{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "cucumber-js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.4",
    "express": "^4.17.1",
    "pg": "^8.5.1",
    "postgres": "^1.0.2",
    "sync-request": "^6.1.0",
    "todo-list": "0.0.3"
  },
  "devDependencies": {
    "cucumber": "^7.0.0-rc.0",
    "nodemon": "^2.0.7"
  }
}
