{
  "name": "pibd21_alesya_demyanchuk_lab_01",
  "version": "1.0.0",
  "description": "Для запуска сервера нужно:",
  "main": "index.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "author": "alesya",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "winston": "^3.3.3"
  }
}
