{
  "name": "ping",
  "version": "1.0.0",
  "description": "BackEND labs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kamyshov Danila, PIBd-22",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
